#Mybatis Generator configuration
project = D:/olalashop3/olalashop/src/main/java
classPath = D:/IDEA/jar/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost/olalashop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456

